# java_FFmpeg_Yolo_Aim

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: Config_Constants.java  RealTimeAim.java  ScreenCapture.java  YoloInference.java  YoloPreProcess.java  run_mode.java
